# Powerline goodness
source '/home/jwalker/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
# Easy there, speedy.

# I'm a screen man, myself
unbind C-b
set -g prefix M-o

set -g status-interval 10
setw -g aggressive-resize on
setw -g monitor-activity off
set -g visual-activity off

setw -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'r' rectangle-toggle
bind-key -t vi-copy 'y' copy-selection

unbind P
bind P paste-buffer

# Clear screen
bind C send-keys -R

# Easy way to redefine changes to this file on the fly
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Hit the prefix twice to go to the last window
bind-key M-o last-window

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# keybindings to make resizing easier
bind -r M-h resize-pane -L
bind -r M-j resize-pane -D
bind -r M-k resize-pane -U
bind -r M-l resize-pane -R

# Saner splitting.
bind v split-window -h
bind s split-window -v

