# Remap prefix to Alt+o as I use Ctrl+b for readline navigation
unbind C-b
set -g prefix M-o

set -g status-interval 10
setw -g aggressive-resize on
setw -g monitor-activity off
set -g visual-activity off

setw -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'r' rectangle-toggle
bind-key -t vi-copy 'y' copy-selection

unbind P
bind P paste-buffer

# Clear screen
bind C send-keys -R

# Easy way to redefine changes to this file on the fly
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Hit the prefix twice to go to the last window
bind-key M-o last-window

# Use capital S to open the session switcher and capital N to make a new session
bind-key S choose-session
bind-key N new-session

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# keybindings to make resizing easier
bind -r M-h resize-pane -L
bind -r M-j resize-pane -D
bind -r M-k resize-pane -U
bind -r M-l resize-pane -R

# Saner splitting.
bind v split-window -h
bind s split-window -v

#################################### Theme ####################################
# This tmux statusbar config was created by tmuxline.vim on Thu, 19 Jun 2014

set -g status-utf8 on
set -g status-justify "left"
set -g status "on"
set -g status-bg "colour238"
#set -g status-left-style "none"
#set -g message-command-style "fg=colour249,bg=colour237"
#set -g status-right-style "none"
#set -g pane-active-border-style "fg=colour150"
set -g status-utf8 "on"
#set -g status-style "bg=colour238,none"
#set -g message-style "fg=colour249,bg=colour237"
#set -g pane-border-style "fg=colour237"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
#setw -g window-status-activity-style "fg=colour150,bg=colour238,underscore"
setw -g window-status-separator ""
#setw -g window-status-style "fg=colour150,bg=colour238,none"
set -g status-left "#[fg=colour236,bg=colour150] #S #[fg=colour150,bg=colour238,nobold,nounderscore,noitalics]ᐳ"
set -g status-right "#[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]ᐸ#[fg=colour249,bg=colour237]ᐸ %Y-%m-%d ᐸ %I:%M %p #[fg=colour150,bg=colour237,nobold,nounderscore,noitalics]ᐸ#[fg=colour236,bg=colour150] #h "
setw -g window-status-format "#[fg=colour249,bg=colour238] #I ᐳ#[fg=colour249,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour150,bg=colour237] #I ᐳ#[fg=colour150,bg=colour237] #W "

#################################### Theme ####################################
