############################### Dark Theme ####################################
set -g status-bg "colour238"
set -g message-command-style "fg=colour249,bg=colour237"
set -g pane-active-border-style "fg=colour150"
set -g status-style "bg=colour238,none"
set -g message-style "fg=colour249,bg=colour237"
set -g pane-border-style "fg=colour237"
setw -g window-status-activity-style "fg=colour150,bg=colour238,underscore"
setw -g window-status-style "fg=colour150,bg=colour238,none"

set -g status-left "#[fg=colour236,bg=colour150] #S #[fg=colour150,bg=colour238,nobold,nounderscore,noitalics]#(head -1 $HOME/.vim/sync-status)"
set -g status-right "#[fg=colour249,bg=colour238] %Y-%m-%d  %I:%M %p #[fg=colour150,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour150] #h "

setw -g window-status-format "#[fg=colour249,bg=colour238] #I #W "
setw -g window-status-current-format "#[fg=colour150,bg=colour237] #I #W "
