############################## Light Theme ####################################
# 24 = dark blue
# 31 = lighter blue
# 117 = lightest blue
# 231 = brightish white
# 254 = dark white
# 252 = darkish white
# 250 = darker white
# 240 = dark grey
# 247 = lightish grey
# 235 = blackish
# 236 = blackish

#TMUX_PRIMARY_BG="colour24"
#set-option -ga update-environment "TMUX_PRIMARY_BG"
set -g status-bg "colour24"
set -g message-command-fg "colour231"
set -g pane-active-border-fg "colour254"
set -g message-bg "colour31"
set -g message-fg "colour231"
set -g message-command-bg "colour31"
set -g pane-border-fg "colour240"
setw -g window-status-fg "colour250"
setw -g window-status-activity-bg "colour24"
setw -g window-status-activity-fg "colour250"
setw -g window-status-bg "colour24"

set -g status-left "#[fg=colour240,bg=colour254] #S #[fg=colour254,bg=colour24,nobold,nounderscore,noitalics]#(head -1 $HOME/.vim/sync-status)"
set -g status-right "#[fg=colour31,bg=colour24]#[fg=colour254,bg=colour31] %Y-%m-%d  %I:%M %p #[fg=colour254,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour254] #h "

setw -g window-status-format "#[fg=colour250,bg=colour24] #I #W "
setw -g window-status-current-format "#[fg=colour117,bg=colour31] #I#[fg=colour231,bg=colour31] #W "
